{
  "manifest_version": "0.4",
  "name": "fakturownia-mcp",
  "display_name": "Fakturownia (unofficial)",
  "version": "0.3.5",
  "description": "Unofficial MCP server for Fakturownia / InvoiceOcean invoicing: invoices, clients, products, payments.",
  "author": {
    "name": "Krzysztof Marmol",
    "email": "krzysztof.marmol@gmail.com"
  },
  "homepage": "https://github.com/KrzysztofMarmol/fakturownia-mcp",
  "server": {
    "type": "uv",
    "entry_point": "src/server.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "src/server.py"],
      "env": {
        "FAKTUROWNIA_DOMAIN": "${user_config.domain}",
        "FAKTUROWNIA_API_TOKEN": "${user_config.api_token}",
        "FAKTUROWNIA_DOWNLOAD_DIR": "${user_config.download_dir}"
      }
    }
  },
  "user_config": {
    "domain": {
      "type": "string",
      "title": "Account domain",
      "description": "Your account subdomain: mycompany, mycompany.fakturownia.pl or mycompany.invoiceocean.com",
      "required": true
    },
    "api_token": {
      "type": "string",
      "title": "API token",
      "description": "API authorization code from your account settings (Integration section); sent only in the Authorization header",
      "sensitive": true,
      "required": true
    },
    "download_dir": {
      "type": "directory",
      "title": "PDF download directory",
      "description": "Invoice PDFs are saved only inside this directory",
      "required": false,
      "default": "${HOME}/Downloads"
    }
  },
  "tools": [
    { "name": "list_invoices", "description": "Search invoices by period, client, number, kind; income=false lists expenses" },
    { "name": "get_invoice", "description": "Full invoice record with line items" },
    { "name": "create_invoice", "description": "Issue an invoice (approval required)" },
    { "name": "update_invoice", "description": "Partial invoice update (approval required)" },
    { "name": "change_invoice_status", "description": "Set issued/sent/paid/partial/rejected (approval required)" },
    { "name": "send_invoice_by_email", "description": "E-mail the invoice PDF to the buyer or given recipients (approval required)" },
    { "name": "download_invoice_pdf", "description": "Save the invoice PDF into the configured download directory" },
    { "name": "list_payments", "description": "Banking payments, optionally with the invoices they settle" },
    { "name": "create_payment", "description": "Record incoming money against invoices (approval required)" },
    { "name": "delete_payment", "description": "Remove a mistaken payment record (approval required)" },
    { "name": "list_clients", "description": "Search contractors by name, tax id, e-mail" },
    { "name": "get_client", "description": "Full contractor record" },
    { "name": "create_client", "description": "Add a contractor (approval required)" },
    { "name": "update_client", "description": "Update contractor data (approval required)" },
    { "name": "delete_client", "description": "Delete a contractor (approval required)" },
    { "name": "list_products", "description": "List products" },
    { "name": "get_product", "description": "Full product record" },
    { "name": "create_product", "description": "Add a product (approval required)" },
    { "name": "update_product", "description": "Update a product (approval required)" }
  ],
  "prompts": [
    {
      "name": "monthly_summary",
      "description": "Revenue, costs, unpaid invoices and payments for one month",
      "arguments": ["month"],
      "text": "Prepare a financial summary of my Fakturownia account for month '${arguments.month}' (if empty, use the current month). 1) Use list_invoices with date_from/date_to covering the month for sales invoices, and again with income=false for cost invoices; paginate until has_more is false. 2) Use list_payments(include_invoices=true) to see which money actually arrived that month. 3) Report: total net/gross revenue, total costs, the resulting balance, unpaid or partially paid sales invoices (number, buyer, amount, payment_to), and payments not linked to any invoice. Amounts are strings in the account currency - do not convert them. Present the summary as a short table plus 2-3 sentences of commentary."
    },
    {
      "name": "chase_unpaid",
      "description": "Find overdue invoices and draft payment reminders (nothing is sent without approval)",
      "text": "Find my overdue invoices and prepare payment reminders. 1) Use list_invoices(period='all') and keep sales invoices whose status is not 'paid' and whose payment_to is before today. 2) For each, fetch get_invoice to confirm the buyer e-mail and amounts. 3) Show a table: number, buyer, buyer_email, gross amount, days overdue - ordered by days overdue descending. 4) Draft a short, polite reminder e-mail in Polish for each buyer, but DO NOT send anything yet. Only after I explicitly pick invoices may you use send_invoice_by_email, and it will still ask for approval."
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "keywords": ["fakturownia", "invoiceocean", "invoices", "accounting"],
  "license": "MIT"
}
